<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.Login">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filter_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/noise" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/filter_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ear"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is it GOOD"
                android:textColor="#ffffff"
                android:textSize="37sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sign_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="to turn a deaf ear to "
                android:textColor="#ffffff"
                android:textSize="37sp" />

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:background="#a7324d" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="100dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="#96ffffff"
                    android:id="@+id/filter_text_layout"
                    android:theme="@style/EditScreenTextInputLayoutStyle"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/filter_edit"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/white"
                        android:textSize="37sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ?"
                    android:textSize="37sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:background="@drawable/button_shape_whith_bg"-->
<!--        android:id="@+id/filter_btn"-->
<!--        android:text="Add"-->
<!--        android:textAllCaps="false"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#96ffffff"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        android:textSize="18dp"-->
<!--        android:layout_toRightOf="@id/filter_text_layout"/>-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/filter_title_layout">-->
    <com.example.newstoday.CustomLayout.DragGridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/filter_grid_layout"
        android:layout_below="@id/filter_title_layout">
    </com.example.newstoday.CustomLayout.DragGridLayout>
<!--    </ScrollView>-->

</RelativeLayout>