<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Table"
    >
<com.google.android.material.appbar.AppBarLayout android:id="@+id/page_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/table_collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="#000000"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax"
            android:src="@drawable/app_title"
            />

        <SearchView
            android:id="@+id/table_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="parallax"
            android:layoutDirection="rtl"
            android:queryBackground="@color/black"
            android:searchIcon="@drawable/search"
            android:closeIcon="@drawable/close"
            android:queryHint="@string/queryHint"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/table_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_recycler_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/cat_arange"
        app:layout_constraintEnd_toStartOf="@+id/cat_arange"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cat_arange"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#000000"
        android:src="@drawable/cat_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_recycler_view"
        app:layout_constraintTop_toTopOf="@id/cat_recycler_view"/>


    <!--    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout-->
    <!--        android:id="@+id/item_swipyrefresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:srl_direction="both"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/cat_recycler_view"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/item_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:srlPrimaryColor="#000"
        app:srlAccentColor="#fff"
        app:srlEnableLoadMore="true"
        app:srlEnableHeaderTranslationContent="true"
        app:layout_constraintTop_toBottomOf="@id/cat_recycler_view"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:id="@+id/storeHouseHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:shhText="News TODAY"
            app:shhLineWidth="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:background="@color/newsRecyclerBgColor"
            />

        <com.scwang.smartrefresh.layout.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/table_footer"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>