<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Table"
    android:background="@color/tableBgColor">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="#000000"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/imageView"-->
        <!--/>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/history_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:srlPrimaryColor="@color/refreshLayoutPrimaryColor"
        app:srlAccentColor="@color/refreshLayoutAccentColor"
        app:srlEnableLoadMore="true"
        app:srlEnableRefresh="false"
        app:srlEnableHeaderTranslationContent="true"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.scwang.smartrefresh.header.StoreHouseHeader
            android:id="@+id/history_storeHouseHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:shhText="News TODAY"
            app:shhLineWidth="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:background="@color/newsRecyclerBgColor"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/history_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
