<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".NewsPage">-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:maxHeight="500dp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:src="@mipmap/default_pic"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/page_top_pic"&ndash;&gt;-->
        <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/page_title"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/page_top_pic"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="40sp"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/page_publisher"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/page_title"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:id="@+id/page_recycler_view"-->
        <!--/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/page_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/page_publisher"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:scrollbars="vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
    <!--&lt;!&ndash;</androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/page_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/page_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/appBarLayoutBgColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/page_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/CollapsingToolbarLayoutScrimColor"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/page_image_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="48dp"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/page_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/page_scroll_view"
        android:background="@color/tableBgColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:descendantFocusability="blocksDescendants">


            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/page_top_pic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="40sp"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/pageTitleColor"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/page_title">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_history"
                    android:baselineAlignBottom="true"
                    android:layout_marginRight="5dp"
                    android:scaleType="centerInside"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_publisher"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textColor="@color/pagePublisherColor"
                />

            </LinearLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="400dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:layout_marginBottom="50dp"-->
<!--                android:id="@+id/page_video_layout"-->
<!--                android:visibility="visible">-->
<!--                <VideoView-->
<!--                    android:id="@+id/videoView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:visibility="visible"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:id="@+id/page_video_cover"-->
<!--                    android:src="@drawable/start"-->
<!--                    android:visibility="visible"/>-->

<!--            </RelativeLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp">

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/videoPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_content"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/page_publisher"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:lineSpacingExtra="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/pageContentColor"
            />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--app:layout_anchor="@id/appbar"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--android:src="@drawable/ic_launcher_background"-->
        <!--android:layout_margin="10dp"-->
        <!--android:clickable="true"/>-->
    <com.google.android.material.bottomappbar.BottomAppBar
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:hideOnScroll="true"
        app:backgroundTint="@color/pageBottomBgColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/page_bottom_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/textview_rounded"
                android:backgroundTint="@color/pageBottomEditBgColor"
                android:hint="@string/commentHint"
                android:paddingLeft="20dp"
                android:textColorHint="@color/pageBottomEditTextColor"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_share"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"/>
<!--            <ImageButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/page_bottom_star"-->
<!--                android:scaleX="0.8"-->
<!--                android:scaleY="0.8"-->
<!--                android:background="?android:attr/selectableItemBackground"-->
<!--                android:src="@drawable/not_star"-->
<!--                android:scaleType="centerInside" />-->

            <com.sackcentury.shinebuttonlib.ShineButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:scaleType="centerInside"
                android:id="@+id/page_bottom_star"
                app:btn_color="@color/btnItemColor"
                app:btn_fill_color="@android:color/holo_orange_light"
                app:allow_random_color="false"
                app:siShape="@drawable/not_star"
                app:enable_flashing="true"
                app:big_shine_color="#FF6666"
                app:click_animation_duration="200"
                app:shine_animation_duration="1500"
                app:shine_turn_angle="30"
                app:small_shine_offset_angle="20"
                app:shine_distance_multiple="1.5"
                app:small_shine_color="#CC9999"
                app:shine_count="8"
                />

        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>