<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    
    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/news_item"/>-->

<!--</LinearLayout>-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card_view"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="8dp">-->

<ImageView
    android:id="@+id/imgNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="250dp"
    android:layout_gravity="center_vertical"
    android:scaleType="centerCrop" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingMultiplier="0.9"/>

    <TextView
        android:id="@+id/txtAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textColor="#5d5d5d"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</LinearLayout>

<!--</LinearLayout>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:id="@+id/item_keyword"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:height="40dp"
        android:minWidth="90dp"
        android:textSize="17sp"
        android:gravity="center"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/share"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/item_share_button"
        android:layout_toLeftOf="@+id/item_star_button"
        android:layout_marginRight="25dp"
        android:paddingVertical="5dp"
        android:scaleType="centerInside"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/not_star"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/item_star_button"
        android:layout_alignParentRight="true"
        android:paddingVertical="3dp"
        />
    </RelativeLayout>
</LinearLayout>



</LinearLayout>
</androidx.cardview.widget.CardView>
