<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contentDescription="@string/imageview_placeholder"
        android:id="@+id/share_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/weibo"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:background="@null"/>
    <!--        <androidx.appcompat.widget.AppCompatImageButton-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/wechat"-->
    <!--            android:src="@drawable/moment"-->
    <!--            android:background="@null"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_text"
        android:layout_below="@id/share_icon"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
