<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/page_video_layout"
        android:visibility="visible">
        <VideoView
            android:id="@+id/videoViewJ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/page_video_coverJ"
            android:src="@drawable/start"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>