# Android-News-App

./: .gitignore  README.md
NewsToday/: build.gradle
NewsToday/app/: build.gradle  proguard-rules.pro
NewsToday/app/schemas/com.example.newstoday.AppDB/: 1.json
NewsToday/app/schemas/com.example.newstoday.SearchHistoryDB/: 1.json
NewsToday/app/schemas/com.example.newstoday.UserDB/: 1.json
NewsToday/app/schemas/com.example.newstoday.UserMessageDB/: 1.json
NewsToday/app/src/androidTest/java/com/example/newstoday/: ExampleInstrumentedTest.java
NewsToday/app/src/main/: AndroidManifest.xml
NewsToday/app/src/main/java/com/example/newstoday/: AppDB.java  AsyncServerNews.java  BitmapUtils.java  CatAdapter.java  Converter.java  ForwordingNewsManager.java  ImageFilePath.java  ImagePoster.java  ImagePoster.java~HEAD  JsonDataFromUrl.java  MainActivity.java  MyAdapter.java  MyVideoView.java  News.java  NewsAdapter.java  NewsDao.java  NewsManager.java  NewsPage.java  NewsPageAdapter.java  NewsRepository.java  OfflineNewsManager.java  PostImage.java  SearchHistory.java  SearchProvider.java  ServerHttpResponse.java  Table.java  User.java  UserManager.java  UserManagerOnServer.java  UserMessage.java  UserMessageManager.java  UserNews.java  WechatShareManager.java
NewsToday/app/src/main/java/com/example/newstoday/Activity/: BottomSheetDialog.java  CategoryArrangement.java  CollectionNews.java  FilterWord.java  FindFriend.java  HistoryNews.java  Login.java  MainActivity.java  NewsItem.java  NewsPage.java  OpeningAnimation.java  PersonalHomepage.java  Publish.java  SearchActivity.java  Table.java  Test.java  VideoActivity.java
NewsToday/app/src/main/java/com/example/newstoday/Adapter/: BaseRecyclerAdapter.java  CatAdapter.java  CommentAdapter.java  FriendAdapter.java  LoopRecyclerAdapter.java  NewsAdapter.java  NewsPageAdapter.java  PublishImageAdapter.java  ShareAdapter.java
NewsToday/app/src/main/java/com/example/newstoday/CustomLayout/: CookieThumperSample.java  DragGridLayout.java  GifSizeFilter.java  PicassoEngine.java  User.java
NewsToday/app/src/main/java/com/example/newstoday/ui/table/: TableFragment.java  TableViewModel.java
NewsToday/app/src/main/res/anim/: fade_in.xml  fade_out.xml
NewsToday/app/src/main/res/drawable/: circle.xml  textview_border.xml  textview_borderless.xml  textview_rounded.xml  textview_unselect_border.xml
NewsToday/app/src/main/res/drawable-anydpi/: ic_check.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_exit_to_app.xml  ic_filter_list.xml  ic_history.xml  ic_person.xml  ic_search.xml  ic_share.xml  ic_star.xml
NewsToday/app/src/main/res/drawable-hdpi/: ic_lock_white_24dp.xml
NewsToday/app/src/main/res/layout/: activity_category_arrangement.xml  activity_filter_word.xml  activity_login.xml  activity_main.xml  activity_news_page.xml  activity_publish.xml  activity_search.xml  activity_table.xml  bottom_sheet.xml  cat_arrangement.xml  cat_text.xml  collection_news.xml  comment.xml  fragment_find_friend.xml  fragment_personal_homepage.xml  fragment_table.xml  friend_item.xml  history_news.xml  news_item.xml  news_page.xml  page_content.xml  publish_image.xml  share_item.xml  table_activity.xml  table_fragment.xml  test.xml  video_activity.xml  view_pager.xml
NewsToday/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsToday/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
NewsToday/app/src/main/res/xml/: fade.xml  searchable.xml  slide_no_move.xml
NewsToday/app/src/test/java/com/example/newstoday/: ExampleUnitTest.java
NewsToday/gradle/wrapper/: gradle-wrapper.properties
icons/: plus_image.psd
icons/raw pic/: app_title.psd  app_title_plain.psd  collection_title.psd  default_pic.psd  friend.psd  front.psd  front2.psd  history_title.psd  icon.psd  publish_title.psd  search_result_title.psd
pics/: UI.xml
server/: db.sqlite3
server/newsForApp/: apps.py  models.py  views.py
server/newsForApp/migrations/: 0001_initial.py
server/newsForApp/templates/: exam.html
server/server/: settings.py  urls.py
